{
  "name": "industry-agent-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "build:monitor": "vite build"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.10"
  }
}
